{
  "name": "homeworks",
  "version": "1.0.0",
  "description": "Home improvement project tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-sqlite3-wasm": "^0.8.0",
    "nodemailer": "^6.10.1"
  }
}
